<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularAmazono</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
